# Fluxo_Testes_Login-DisneyPlus-Selenide

./: README.md
disneyPlus/: pom.xml
disneyPlus/src/main/resources/: config.properties
disneyPlus/src/test/java/com/disneyPlusTests/: LoginDisneyPlusTests.java
disneyPlus/src/test/java/com/disneyPlusTests/common/: BaseTest.java
disneyPlus/src/test/java/com/disneyPlusTests/pages/: LoginPage.java
disneyPlus/src/test/java/com/disneyPlusTests/tests/: LoginDisneyPlusTests.java
disneyPlus/src/test/java/con/disneyPlusTests/: LoginDisneyPlusTests.java
